<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6U-3Q-wCt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VOh-ms-C05">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Y6U-3Q-wCt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tm-Sg-uqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7A-rX-Iyi" kind="relationship" relationship="viewControllers" id="5M7-g8-cba"/>
                        <segue destination="O4h-ls-OQE" kind="relationship" relationship="viewControllers" id="OOu-nb-2ei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyO-uO-Xl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-484"/>
        </scene>
        <!--Map-->
        <scene sceneID="O5h-Tw-vyP">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="o7A-rX-Iyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GWL-dW-T21"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97g-Yz-Am5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-775"/>
        </scene>
        <!--Setting-->
        <scene sceneID="oCn-vl-Gd8">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="O4h-ls-OQE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Gg-Nb-2tz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZG-Os-qis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-373"/>
        </scene>
    </scenes>
</document>
