<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6U-3Q-wCt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="39H-b3-Gmc">
            <objects>
                <viewController id="pZZ-Sb-gwL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDp-Yz-EaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wdg-Is-ZeR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ttF-ip-vlR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-Kz-hVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-233"/>
        </scene>
        <!--Map-->
        <scene sceneID="Kop-2f-Gjj">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="Hy6-d6-X74" customClass="MapViewController" customModule="GotGam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iF0-sO-KaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-b8-IhL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-Xc-BJh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-i2-apm">
                                                <rect key="frame" x="0.0" y="284" width="414" height="200"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WcH-i2-apm" secondAttribute="bottom" id="DvO-ug-dhA"/>
                                            <constraint firstItem="WcH-i2-apm" firstAttribute="top" secondItem="HAv-Xc-BJh" secondAttribute="top" id="dCQ-Te-lJu"/>
                                            <constraint firstAttribute="trailing" secondItem="WcH-i2-apm" secondAttribute="trailing" id="oXR-ru-VwP"/>
                                            <constraint firstItem="WcH-i2-apm" firstAttribute="leading" secondItem="HAv-Xc-BJh" secondAttribute="leading" id="t2H-Yx-y5K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAv-Xc-BJh" secondAttribute="trailing" id="E8S-QV-FtU"/>
                                    <constraint firstItem="HAv-Xc-BJh" firstAttribute="width" secondItem="vT8-b8-IhL" secondAttribute="width" id="PNX-Gj-dZg"/>
                                    <constraint firstItem="HAv-Xc-BJh" firstAttribute="leading" secondItem="vT8-b8-IhL" secondAttribute="leading" id="hhG-ID-gXq"/>
                                    <constraint firstItem="HAv-Xc-BJh" firstAttribute="top" secondItem="vT8-b8-IhL" secondAttribute="top" id="opJ-EN-Fj1"/>
                                    <constraint firstAttribute="bottom" secondItem="HAv-Xc-BJh" secondAttribute="bottom" id="ulO-sq-TJp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vT8-b8-IhL" firstAttribute="leading" secondItem="VhR-GU-OFr" secondAttribute="leading" id="3zc-RK-Xk8"/>
                            <constraint firstItem="WcH-i2-apm" firstAttribute="width" secondItem="iF0-sO-KaY" secondAttribute="width" id="CCG-1f-Ilq"/>
                            <constraint firstItem="VhR-GU-OFr" firstAttribute="bottom" secondItem="vT8-b8-IhL" secondAttribute="bottom" id="Gl6-7X-JuW"/>
                            <constraint firstItem="vT8-b8-IhL" firstAttribute="top" secondItem="VhR-GU-OFr" secondAttribute="top" id="XOX-kF-hwf"/>
                            <constraint firstItem="VhR-GU-OFr" firstAttribute="trailing" secondItem="vT8-b8-IhL" secondAttribute="trailing" id="lHZ-qT-ldG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhR-GU-OFr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="t1t-de-8Uh"/>
                    <connections>
                        <outlet property="stackView" destination="WcH-i2-apm" id="Apw-iI-vsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ec-kg-Jcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-882"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VOh-ms-C05">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Y6U-3Q-wCt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5tm-Sg-uqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hy6-d6-X74" kind="relationship" relationship="viewControllers" id="JtC-UW-Hmh"/>
                        <segue destination="pZZ-Sb-gwL" kind="relationship" relationship="viewControllers" id="Ug5-bg-MOf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyO-uO-Xl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-559"/>
        </scene>
    </scenes>
</document>
