<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGN-0W-myJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="iDK-gr-kjY">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="KGN-0W-myJ" customClass="MapViewController" customModule="GotGam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcW-sk-zKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-t5-4NG" customClass="MTMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-Q7-lmx">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-l7-chH">
                                        <rect key="frame" x="46" y="0.0" width="363" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-ce-S35">
                                        <rect key="frame" x="24" y="9.5" width="17" height="17"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.87843137250000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Vta-yR-etb"/>
                                            <constraint firstAttribute="width" constant="17" id="xGk-3F-Y2c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="h2K-l7-chH" firstAttribute="leading" secondItem="OHp-ce-S35" secondAttribute="trailing" constant="5" id="2cf-k2-Ya9"/>
                                    <constraint firstAttribute="bottom" secondItem="h2K-l7-chH" secondAttribute="bottom" id="4vY-7Z-aZD"/>
                                    <constraint firstItem="h2K-l7-chH" firstAttribute="top" secondItem="n2t-Q7-lmx" secondAttribute="top" id="I47-D4-C43"/>
                                    <constraint firstItem="OHp-ce-S35" firstAttribute="leading" secondItem="n2t-Q7-lmx" secondAttribute="leading" constant="24" id="QBm-qc-VMj"/>
                                    <constraint firstItem="OHp-ce-S35" firstAttribute="centerY" secondItem="n2t-Q7-lmx" secondAttribute="centerY" id="XWT-xZ-Vyg"/>
                                    <constraint firstAttribute="height" constant="36" id="p3K-nq-kWv"/>
                                    <constraint firstAttribute="trailing" secondItem="h2K-l7-chH" secondAttribute="trailing" constant="5" id="rn0-Ba-Di0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-sj-hgP">
                                <rect key="frame" x="0.0" y="80" width="414" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="d0D-2r-vBA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="RQ9-M9-LDh">
                                    <size key="itemSize" width="128" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapTagCell" id="2JE-Pv-o9V" customClass="MapTagCell" customModule="GotGam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-7" width="128" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="49g-NL-kKS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-fI-6AV">
                                                    <rect key="frame" x="9" y="26.5" width="14" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5pK-rH-tMa"/>
                                                        <constraint firstAttribute="width" constant="14" id="yZZ-LS-NWC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-i6-qXz">
                                                    <rect key="frame" x="31" y="25" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llp-i6-qXz" firstAttribute="centerY" secondItem="49g-NL-kKS" secondAttribute="centerY" id="3Vj-d5-jCr"/>
                                                <constraint firstItem="4cl-fI-6AV" firstAttribute="centerY" secondItem="49g-NL-kKS" secondAttribute="centerY" id="G15-x5-Unz"/>
                                                <constraint firstItem="llp-i6-qXz" firstAttribute="leading" secondItem="4cl-fI-6AV" secondAttribute="trailing" constant="8" id="ZLo-YF-G2H"/>
                                                <constraint firstItem="4cl-fI-6AV" firstAttribute="leading" secondItem="49g-NL-kKS" secondAttribute="leading" constant="9" id="ZNv-eh-u9k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="67"/>
                                        <connections>
                                            <outlet property="tagIndicator" destination="4cl-fI-6AV" id="Htm-8l-5lR"/>
                                            <outlet property="tagLabel" destination="llp-i6-qXz" id="zNQ-yX-12y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KGN-0W-myJ" id="9fx-6M-Btt"/>
                                    <outlet property="delegate" destination="KGN-0W-myJ" id="IHS-kk-M4a"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-wS-YdH">
                                <rect key="frame" x="350" y="795" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7id-ez-eGw"/>
                                    <constraint firstAttribute="height" constant="48" id="QuI-wI-J4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.65098039215686276" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-Ux-SvZ">
                                <rect key="frame" x="350" y="737" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YVi-Tu-TxS"/>
                                    <constraint firstAttribute="height" constant="48" id="oAq-ba-hTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="0.65098039220000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="lLe-wS-YdH" secondAttribute="trailing" constant="16" id="75O-Zl-HRV"/>
                            <constraint firstItem="7kY-t5-4NG" firstAttribute="leading" secondItem="OqC-QT-JzJ" secondAttribute="leading" id="MzZ-Vu-hHZ"/>
                            <constraint firstItem="7kY-t5-4NG" firstAttribute="top" secondItem="OqC-QT-JzJ" secondAttribute="top" id="OMz-SF-DSb"/>
                            <constraint firstItem="BsL-sj-hgP" firstAttribute="leading" secondItem="OqC-QT-JzJ" secondAttribute="leading" id="Y6g-h8-NoC"/>
                            <constraint firstItem="BsL-sj-hgP" firstAttribute="top" secondItem="n2t-Q7-lmx" secondAttribute="bottom" id="eHS-wS-aln"/>
                            <constraint firstItem="lLe-wS-YdH" firstAttribute="top" secondItem="1Ei-Ux-SvZ" secondAttribute="bottom" constant="10" id="eZZ-2X-fuu"/>
                            <constraint firstItem="n2t-Q7-lmx" firstAttribute="leading" secondItem="OqC-QT-JzJ" secondAttribute="leading" id="g2b-xe-B0I"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="1Ei-Ux-SvZ" secondAttribute="trailing" constant="16" id="piD-fZ-n67"/>
                            <constraint firstItem="n2t-Q7-lmx" firstAttribute="top" secondItem="OqC-QT-JzJ" secondAttribute="top" id="r5Z-Ik-AEO"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="n2t-Q7-lmx" secondAttribute="trailing" id="szv-fM-Bqq"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="7kY-t5-4NG" secondAttribute="trailing" id="tl2-WV-BLQ"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="BsL-sj-hgP" secondAttribute="trailing" id="uTO-ue-qjm"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="bottom" secondItem="lLe-wS-YdH" secondAttribute="bottom" constant="19" id="udG-lz-OsA"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="bottom" secondItem="7kY-t5-4NG" secondAttribute="bottom" id="ueI-pE-OR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqC-QT-JzJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="b6x-MW-9zU"/>
                    <connections>
                        <outlet property="button1" destination="lLe-wS-YdH" id="NgR-ZN-NsZ"/>
                        <outlet property="button2" destination="1Ei-Ux-SvZ" id="rrr-hr-7Iv"/>
                        <outlet property="mapView" destination="7kY-t5-4NG" id="IUl-YH-eeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCl-hk-Fex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-882.58928571428567"/>
        </scene>
    </scenes>
</document>
