<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGN-0W-myJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="iDK-gr-kjY">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="KGN-0W-myJ" customClass="MapViewController" customModule="GotGam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcW-sk-zKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-Q7-lmx">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-l7-chH">
                                        <rect key="frame" x="46" y="0.0" width="363" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-ce-S35">
                                        <rect key="frame" x="24" y="9.5" width="17" height="17"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.87843137250000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Vta-yR-etb"/>
                                            <constraint firstAttribute="width" constant="17" id="xGk-3F-Y2c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="h2K-l7-chH" firstAttribute="leading" secondItem="OHp-ce-S35" secondAttribute="trailing" constant="5" id="2cf-k2-Ya9"/>
                                    <constraint firstAttribute="bottom" secondItem="h2K-l7-chH" secondAttribute="bottom" id="4vY-7Z-aZD"/>
                                    <constraint firstItem="h2K-l7-chH" firstAttribute="top" secondItem="n2t-Q7-lmx" secondAttribute="top" id="I47-D4-C43"/>
                                    <constraint firstItem="OHp-ce-S35" firstAttribute="leading" secondItem="n2t-Q7-lmx" secondAttribute="leading" constant="24" id="QBm-qc-VMj"/>
                                    <constraint firstItem="OHp-ce-S35" firstAttribute="centerY" secondItem="n2t-Q7-lmx" secondAttribute="centerY" id="XWT-xZ-Vyg"/>
                                    <constraint firstAttribute="height" constant="36" id="p3K-nq-kWv"/>
                                    <constraint firstAttribute="trailing" secondItem="h2K-l7-chH" secondAttribute="trailing" constant="5" id="rn0-Ba-Di0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-sj-hgP">
                                <rect key="frame" x="0.0" y="80" width="414" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="d0D-2r-vBA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="RQ9-M9-LDh">
                                    <size key="itemSize" width="128" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapTagCell" id="2JE-Pv-o9V" customClass="MapTagCell" customModule="GotGam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-7" width="128" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="49g-NL-kKS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-fI-6AV">
                                                    <rect key="frame" x="9" y="26.5" width="14" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5pK-rH-tMa"/>
                                                        <constraint firstAttribute="width" constant="14" id="yZZ-LS-NWC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-i6-qXz">
                                                    <rect key="frame" x="31" y="25" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llp-i6-qXz" firstAttribute="centerY" secondItem="49g-NL-kKS" secondAttribute="centerY" id="3Vj-d5-jCr"/>
                                                <constraint firstItem="4cl-fI-6AV" firstAttribute="centerY" secondItem="49g-NL-kKS" secondAttribute="centerY" id="G15-x5-Unz"/>
                                                <constraint firstItem="llp-i6-qXz" firstAttribute="leading" secondItem="4cl-fI-6AV" secondAttribute="trailing" constant="8" id="ZLo-YF-G2H"/>
                                                <constraint firstItem="4cl-fI-6AV" firstAttribute="leading" secondItem="49g-NL-kKS" secondAttribute="leading" constant="9" id="ZNv-eh-u9k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="67"/>
                                        <connections>
                                            <outlet property="tagIndicator" destination="4cl-fI-6AV" id="Htm-8l-5lR"/>
                                            <outlet property="tagLabel" destination="llp-i6-qXz" id="zNQ-yX-12y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KGN-0W-myJ" id="9fx-6M-Btt"/>
                                    <outlet property="delegate" destination="KGN-0W-myJ" id="IHS-kk-M4a"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-wS-YdH">
                                <rect key="frame" x="350" y="625" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7id-ez-eGw"/>
                                    <constraint firstAttribute="height" constant="48" id="QuI-wI-J4O"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icBtnAdd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-Ux-SvZ">
                                <rect key="frame" x="350" y="567" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YVi-Tu-TxS"/>
                                    <constraint firstAttribute="height" constant="48" id="oAq-ba-hTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="0.65098039220000004" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-nJ-lVC">
                                <rect key="frame" x="0.0" y="692" width="414" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="g3F-85-AAM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kWb-k8-ixn">
                                    <size key="itemSize" width="169" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapCardCollectionViewCell" id="HxD-Qd-aV0" customClass="MapCardCollectionViewCell" customModule="GotGam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nbG-JQ-IuW">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이블사기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-6v-xZj">
                                                    <rect key="frame" x="19" y="15" width="69.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r35-lJ-7h0">
                                                    <rect key="frame" x="96.5" y="17.5" width="14" height="14"/>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="9aD-OO-hkS"/>
                                                        <constraint firstAttribute="width" constant="14" id="PBf-2g-pww"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-Rq-eDF">
                                                    <rect key="frame" x="170" y="17" width="8" height="8"/>
                                                    <color key="backgroundColor" red="0.99740535019999998" green="0.71073418860000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="SSL-At-Ct4"/>
                                                        <constraint firstAttribute="height" constant="8" id="aCI-uB-tUq"/>
                                                    </constraints>
                                                    <color key="tintColor" name="saffron"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 강남구 역삼72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-0v-hEX">
                                                    <rect key="frame" x="19" y="42" width="124" height="14"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12"/>
                                                    <color key="textColor" name="brownGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마감 일시 미지정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23O-JI-yYF">
                                                    <rect key="frame" x="19" y="72" width="79.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 미지정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-3O-Idv">
                                                    <rect key="frame" x="19" y="90" width="55.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG2-5e-Ypr">
                                                    <rect key="frame" x="115" y="108" width="66" height="34"/>
                                                    <color key="backgroundColor" red="0.99740535019999998" green="0.71073418860000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="DzK-Xk-rXe"/>
                                                        <constraint firstAttribute="height" constant="34" id="HUi-Uq-S98"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                    <state key="normal" title="감">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KP5-Rq-eDF" firstAttribute="top" secondItem="nbG-JQ-IuW" secondAttribute="top" constant="17" id="7b5-Jf-07v"/>
                                                <constraint firstItem="23O-JI-yYF" firstAttribute="leading" secondItem="nbG-JQ-IuW" secondAttribute="leading" constant="19" id="BXt-mc-wdd"/>
                                                <constraint firstAttribute="trailing" secondItem="wG2-5e-Ypr" secondAttribute="trailing" constant="14" id="EQ6-u3-Eng"/>
                                                <constraint firstItem="VfK-3O-Idv" firstAttribute="leading" secondItem="nbG-JQ-IuW" secondAttribute="leading" constant="19" id="I2t-nO-xkY"/>
                                                <constraint firstItem="vp2-6v-xZj" firstAttribute="leading" secondItem="nbG-JQ-IuW" secondAttribute="leading" constant="19" id="KPc-RC-O5E"/>
                                                <constraint firstItem="23O-JI-yYF" firstAttribute="top" secondItem="SG7-0v-hEX" secondAttribute="bottom" constant="16" id="PYi-3a-hkT"/>
                                                <constraint firstItem="r35-lJ-7h0" firstAttribute="centerY" secondItem="vp2-6v-xZj" secondAttribute="centerY" id="XoL-GX-aei"/>
                                                <constraint firstItem="SG7-0v-hEX" firstAttribute="top" secondItem="vp2-6v-xZj" secondAttribute="bottom" constant="8" id="ZRN-fV-XAo"/>
                                                <constraint firstAttribute="bottom" secondItem="wG2-5e-Ypr" secondAttribute="bottom" constant="16" id="ZTs-jr-e8J"/>
                                                <constraint firstItem="SG7-0v-hEX" firstAttribute="leading" secondItem="nbG-JQ-IuW" secondAttribute="leading" constant="19" id="dtf-0o-c2P"/>
                                                <constraint firstAttribute="trailing" secondItem="KP5-Rq-eDF" secondAttribute="trailing" constant="17" id="mk7-Iu-ca3"/>
                                                <constraint firstItem="VfK-3O-Idv" firstAttribute="top" secondItem="23O-JI-yYF" secondAttribute="bottom" constant="4" id="suA-nr-B47"/>
                                                <constraint firstItem="vp2-6v-xZj" firstAttribute="top" secondItem="nbG-JQ-IuW" secondAttribute="top" constant="15" id="uX8-pb-fx1"/>
                                                <constraint firstItem="r35-lJ-7h0" firstAttribute="leading" secondItem="vp2-6v-xZj" secondAttribute="trailing" constant="8" id="wV1-g8-8uT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="158"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="SG7-0v-hEX" id="Nbw-x9-vJy"/>
                                            <outlet property="cancelButton" destination="KP5-Rq-eDF" id="Knj-zf-VXa"/>
                                            <outlet property="doneButton" destination="wG2-5e-Ypr" id="XID-cp-xTD"/>
                                            <outlet property="dueDateLabel" destination="23O-JI-yYF" id="dN3-3p-wlF"/>
                                            <outlet property="memoLabel" destination="VfK-3O-Idv" id="gIc-eI-FvM"/>
                                            <outlet property="tagView" destination="r35-lJ-7h0" id="epM-8D-uh3"/>
                                            <outlet property="titleLabel" destination="vp2-6v-xZj" id="Qct-eD-CR4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KGN-0W-myJ" id="zqB-Lg-7na"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-Z7-O3k" customClass="MapQuickAddView" customModule="GotGam" customModuleProvider="target">
                                <rect key="frame" x="16" y="810" width="382" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cam-KY-OTX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSeed" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-oy-OC7">
                                <rect key="frame" x="189" y="393.5" width="36" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.400000000000006" id="kto-1B-8Q3"/>
                                    <constraint firstAttribute="width" constant="35.799999999999997" id="ruh-M6-PMr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="bottom" secondItem="Pep-Z7-O3k" secondAttribute="bottom" id="1Vu-Ty-WRl"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="lLe-wS-YdH" secondAttribute="trailing" constant="16" id="75O-Zl-HRV"/>
                            <constraint firstItem="TiL-oy-OC7" firstAttribute="centerX" secondItem="lcW-sk-zKN" secondAttribute="centerX" id="Ji6-th-xbk"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="lWX-nJ-lVC" secondAttribute="trailing" id="MH8-Uq-Shu"/>
                            <constraint firstItem="BsL-sj-hgP" firstAttribute="leading" secondItem="OqC-QT-JzJ" secondAttribute="leading" id="Y6g-h8-NoC"/>
                            <constraint firstItem="Pep-Z7-O3k" firstAttribute="leading" secondItem="OqC-QT-JzJ" secondAttribute="leading" constant="16" id="ZHP-eM-2Mc"/>
                            <constraint firstItem="lWX-nJ-lVC" firstAttribute="leading" secondItem="OqC-QT-JzJ" secondAttribute="leading" id="beA-wr-QBB"/>
                            <constraint firstItem="TiL-oy-OC7" firstAttribute="centerY" secondItem="lcW-sk-zKN" secondAttribute="centerY" constant="-21.800000000000001" id="cvr-U1-HZO"/>
                            <constraint firstItem="BsL-sj-hgP" firstAttribute="top" secondItem="n2t-Q7-lmx" secondAttribute="bottom" id="eHS-wS-aln"/>
                            <constraint firstItem="lLe-wS-YdH" firstAttribute="top" secondItem="1Ei-Ux-SvZ" secondAttribute="bottom" constant="10" id="eZZ-2X-fuu"/>
                            <constraint firstItem="lLe-wS-YdH" firstAttribute="bottom" secondItem="lWX-nJ-lVC" secondAttribute="top" constant="-19" id="ex1-SK-KXb"/>
                            <constraint firstItem="n2t-Q7-lmx" firstAttribute="leading" secondItem="OqC-QT-JzJ" secondAttribute="leading" id="g2b-xe-B0I"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="Pep-Z7-O3k" secondAttribute="trailing" constant="16" id="iLs-9o-785"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="bottom" secondItem="lWX-nJ-lVC" secondAttribute="bottom" id="pdc-Gr-TBI"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="1Ei-Ux-SvZ" secondAttribute="trailing" constant="16" id="piD-fZ-n67"/>
                            <constraint firstItem="n2t-Q7-lmx" firstAttribute="top" secondItem="OqC-QT-JzJ" secondAttribute="top" id="r5Z-Ik-AEO"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="n2t-Q7-lmx" secondAttribute="trailing" id="szv-fM-Bqq"/>
                            <constraint firstItem="OqC-QT-JzJ" firstAttribute="trailing" secondItem="BsL-sj-hgP" secondAttribute="trailing" id="uTO-ue-qjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqC-QT-JzJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="b6x-MW-9zU"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="lWX-nJ-lVC" id="bGj-ak-lx0"/>
                        <outlet property="cardCollectionViewHeightConstraint" destination="g3F-85-AAM" id="4o2-9t-W3Z"/>
                        <outlet property="myLocationButton" destination="1Ei-Ux-SvZ" id="CFd-Sw-S28"/>
                        <outlet property="quickAddView" destination="Pep-Z7-O3k" id="pLw-AG-qI2"/>
                        <outlet property="quickAddViewBottomConstraint" destination="1Vu-Ty-WRl" id="YNu-aZ-fm7"/>
                        <outlet property="seedButton" destination="lLe-wS-YdH" id="xnc-Ow-3Gm"/>
                        <outlet property="seedImageView" destination="TiL-oy-OC7" id="5Xi-iA-2ky"/>
                        <outlet property="tagCollectionView" destination="BsL-sj-hgP" id="Rnh-P6-5DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCl-hk-Fex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-882.58928571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="xwa-ip-OSW">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="9o4-1I-vlQ" customClass="AddViewController" customModule="GotGam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RV1-gH-Au6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-px-jfx">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cge-2P-ReM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gam" translatesAutoresizingMaskIntoConstraints="NO" id="25x-KR-Vbp">
                                                <rect key="frame" x="46.5" y="46" width="7" height="8"/>
                                            </imageView>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-rh-HKX">
                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.30755029965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3SQ-Es-OJS"/>
                                                    <constraint firstAttribute="width" constant="50" id="6rs-Km-RJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8cl-rh-HKX" firstAttribute="centerY" secondItem="cge-2P-ReM" secondAttribute="centerY" id="8FK-Xe-V2u"/>
                                            <constraint firstAttribute="width" secondItem="cge-2P-ReM" secondAttribute="height" multiplier="1:1" id="C68-Qr-oDO"/>
                                            <constraint firstItem="25x-KR-Vbp" firstAttribute="centerX" secondItem="cge-2P-ReM" secondAttribute="centerX" id="eUH-cR-RvI"/>
                                            <constraint firstItem="25x-KR-Vbp" firstAttribute="centerY" secondItem="cge-2P-ReM" secondAttribute="centerY" id="s8r-X6-t3o"/>
                                            <constraint firstItem="8cl-rh-HKX" firstAttribute="centerX" secondItem="cge-2P-ReM" secondAttribute="centerX" id="zxi-9t-Alv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-AR-bWD">
                                        <rect key="frame" x="105" y="0.0" width="309" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-eb-s3U">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 강남구 테헤란로 103 명선상가빌딩 서울 강남구 테헤란로 103 명선상가빌딩서울" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74J-fI-xGP">
                                                <rect key="frame" x="0.0" y="50" width="309" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5lv-AR-bWD" secondAttribute="bottom" id="31g-ua-USj"/>
                                    <constraint firstItem="cge-2P-ReM" firstAttribute="top" secondItem="tvn-px-jfx" secondAttribute="top" id="JWy-Vo-kZp"/>
                                    <constraint firstAttribute="bottom" secondItem="cge-2P-ReM" secondAttribute="bottom" id="Y5l-wJ-gYx"/>
                                    <constraint firstAttribute="height" constant="100" id="ZeK-kv-Whu"/>
                                    <constraint firstItem="5lv-AR-bWD" firstAttribute="top" secondItem="tvn-px-jfx" secondAttribute="top" id="ew9-Q6-tiU"/>
                                    <constraint firstItem="cge-2P-ReM" firstAttribute="leading" secondItem="tvn-px-jfx" secondAttribute="leading" id="lxk-6C-4nH"/>
                                    <constraint firstAttribute="trailing" secondItem="5lv-AR-bWD" secondAttribute="trailing" id="orh-VC-GJD"/>
                                    <constraint firstItem="5lv-AR-bWD" firstAttribute="leading" secondItem="cge-2P-ReM" secondAttribute="trailing" constant="5" id="tXN-yz-oRL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-Cp-AX0">
                                <rect key="frame" x="0.0" y="188" width="414" height="269"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-d2-Jg3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-E7-ZOT">
                                        <rect key="frame" x="354" y="209" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Bj-iP-Gkf"/>
                                            <constraint firstAttribute="height" constant="50" id="tQd-22-zoC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapEditMapButton:" destination="9o4-1I-vlQ" eventType="touchUpInside" id="wso-r0-7a5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auh-sj-LJ8">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.65417033430000004" blue="0.065232805909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2e0-lS-I1d"/>
                                            <constraint firstAttribute="width" constant="50" id="h2X-bc-bDq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapInsideRegionButton:" destination="9o4-1I-vlQ" eventType="touchUpInside" id="gs1-Hd-mtS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-V1-Ejh">
                                        <rect key="frame" x="10" y="70" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1nH-Xb-dCW"/>
                                            <constraint firstAttribute="width" constant="50" id="Xs3-e0-ncs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapOutsideRegionButton:" destination="9o4-1I-vlQ" eventType="touchUpInside" id="JPY-tF-0uH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tpG-V1-Ejh" firstAttribute="leading" secondItem="auh-sj-LJ8" secondAttribute="leading" id="119-te-h5R"/>
                                    <constraint firstItem="MyP-d2-Jg3" firstAttribute="top" secondItem="ONd-Cp-AX0" secondAttribute="top" id="2ph-LS-JG9"/>
                                    <constraint firstItem="MyP-d2-Jg3" firstAttribute="leading" secondItem="ONd-Cp-AX0" secondAttribute="leading" id="6Qg-68-4xn"/>
                                    <constraint firstItem="auh-sj-LJ8" firstAttribute="top" secondItem="ONd-Cp-AX0" secondAttribute="top" constant="10" id="EeK-bd-3eF"/>
                                    <constraint firstItem="auh-sj-LJ8" firstAttribute="leading" secondItem="ONd-Cp-AX0" secondAttribute="leading" constant="10" id="NZ6-UZ-JzB"/>
                                    <constraint firstItem="tpG-V1-Ejh" firstAttribute="width" secondItem="auh-sj-LJ8" secondAttribute="width" id="UDr-Ck-9f6"/>
                                    <constraint firstAttribute="trailing" secondItem="YsO-E7-ZOT" secondAttribute="trailing" constant="10" id="VXU-Yk-Bgx"/>
                                    <constraint firstAttribute="bottom" secondItem="MyP-d2-Jg3" secondAttribute="bottom" id="Yx8-kf-jha"/>
                                    <constraint firstAttribute="bottom" secondItem="YsO-E7-ZOT" secondAttribute="bottom" constant="10" id="hat-Mj-7jc"/>
                                    <constraint firstItem="tpG-V1-Ejh" firstAttribute="height" secondItem="auh-sj-LJ8" secondAttribute="height" id="iJ9-WY-Cqe"/>
                                    <constraint firstAttribute="trailing" secondItem="MyP-d2-Jg3" secondAttribute="trailing" id="uhT-hr-UK0"/>
                                    <constraint firstItem="tpG-V1-Ejh" firstAttribute="top" secondItem="auh-sj-LJ8" secondAttribute="bottom" constant="10" id="xsN-48-vA4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-Sb-v1L">
                                <rect key="frame" x="0.0" y="457" width="414" height="405"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addDetailItemCell" editingAccessoryType="disclosureIndicator" rowHeight="116" id="YNL-Lc-K0j" customClass="AddItemTableViewCell" customModule="GotGam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNL-Lc-K0j" id="5Ue-g5-45T">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-1f-UMY">
                                                    <rect key="frame" x="20" y="48" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-ua-fOx">
                                                    <rect key="frame" x="72" y="0.0" width="301" height="116"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="452-Pw-TcR">
                                                            <rect key="frame" x="214.5" y="49.5" width="76.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-Xy-GRw">
                                                            <rect key="frame" x="191" y="51" width="13.5" height="14"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rGg-Xy-GRw" secondAttribute="height" multiplier="1:1" id="x58-tM-ihz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rGg-Xy-GRw" firstAttribute="centerY" secondItem="JOu-ua-fOx" secondAttribute="centerY" id="9R5-Df-NpE"/>
                                                        <constraint firstItem="452-Pw-TcR" firstAttribute="centerY" secondItem="JOu-ua-fOx" secondAttribute="centerY" id="KUU-lv-Teq"/>
                                                        <constraint firstItem="452-Pw-TcR" firstAttribute="leading" secondItem="rGg-Xy-GRw" secondAttribute="trailing" constant="10" id="aM2-9M-o1k"/>
                                                        <constraint firstAttribute="trailing" secondItem="452-Pw-TcR" secondAttribute="trailing" constant="10" id="mlm-6b-nwr"/>
                                                        <constraint firstItem="rGg-Xy-GRw" firstAttribute="height" secondItem="452-Pw-TcR" secondAttribute="height" multiplier="0.8" id="s4f-c8-5ex"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JOu-ua-fOx" secondAttribute="bottom" id="WZl-vw-3ZJ"/>
                                                <constraint firstItem="JOu-ua-fOx" firstAttribute="top" secondItem="5Ue-g5-45T" secondAttribute="top" id="WkX-Wc-geU"/>
                                                <constraint firstItem="8F6-1f-UMY" firstAttribute="leading" secondItem="5Ue-g5-45T" secondAttribute="leadingMargin" id="eFw-dN-M0q"/>
                                                <constraint firstItem="JOu-ua-fOx" firstAttribute="leading" secondItem="8F6-1f-UMY" secondAttribute="trailing" constant="10" id="oC9-a3-cT7"/>
                                                <constraint firstAttribute="trailing" secondItem="JOu-ua-fOx" secondAttribute="trailing" constant="10" id="ozR-VU-OgL"/>
                                                <constraint firstItem="8F6-1f-UMY" firstAttribute="centerY" secondItem="5Ue-g5-45T" secondAttribute="centerY" id="zRs-dP-8N6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTextField" destination="452-Pw-TcR" id="jev-Jc-wRH"/>
                                            <outlet property="detailView" destination="JOu-ua-fOx" id="Oht-jr-ENh"/>
                                            <outlet property="tagView" destination="rGg-Xy-GRw" id="Eh4-E9-DVI"/>
                                            <outlet property="titleLabel" destination="8F6-1f-UMY" id="FL7-xI-sB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9o4-1I-vlQ" id="eHe-j1-uXx"/>
                                    <outlet property="delegate" destination="9o4-1I-vlQ" id="qSY-mI-x9r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FBO-QS-FrG" firstAttribute="trailing" secondItem="6cX-Sb-v1L" secondAttribute="trailing" id="3Td-LC-7Lr"/>
                            <constraint firstItem="6cX-Sb-v1L" firstAttribute="leading" secondItem="FBO-QS-FrG" secondAttribute="leading" id="7RU-vn-1LP"/>
                            <constraint firstItem="FBO-QS-FrG" firstAttribute="trailing" secondItem="tvn-px-jfx" secondAttribute="trailing" id="Ndk-cI-5FI"/>
                            <constraint firstItem="tvn-px-jfx" firstAttribute="leading" secondItem="FBO-QS-FrG" secondAttribute="leading" id="RsA-s8-5i3"/>
                            <constraint firstItem="FBO-QS-FrG" firstAttribute="bottom" secondItem="6cX-Sb-v1L" secondAttribute="bottom" id="SvH-7q-F0A"/>
                            <constraint firstItem="ONd-Cp-AX0" firstAttribute="top" secondItem="tvn-px-jfx" secondAttribute="bottom" id="UGy-oT-tay"/>
                            <constraint firstItem="ONd-Cp-AX0" firstAttribute="leading" secondItem="FBO-QS-FrG" secondAttribute="leading" id="Usz-kl-rpq"/>
                            <constraint firstItem="tvn-px-jfx" firstAttribute="top" secondItem="FBO-QS-FrG" secondAttribute="top" id="ZiL-yV-frf"/>
                            <constraint firstItem="FBO-QS-FrG" firstAttribute="trailing" secondItem="ONd-Cp-AX0" secondAttribute="trailing" id="byk-O6-RCh"/>
                            <constraint firstItem="6cX-Sb-v1L" firstAttribute="top" secondItem="ONd-Cp-AX0" secondAttribute="bottom" id="pHh-m4-GMb"/>
                            <constraint firstItem="ONd-Cp-AX0" firstAttribute="height" secondItem="RV1-gH-Au6" secondAttribute="height" multiplier="0.3" id="wxc-eC-Fdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBO-QS-FrG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YmK-s7-WN8">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="Utf-dX-ju4">
                            <connections>
                                <action selector="didTapCancelButton:" destination="9o4-1I-vlQ" id="6Dp-YS-0YY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="hjn-bF-KUB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addIconButton" destination="8cl-rh-HKX" id="OAx-5w-xPz"/>
                        <outlet property="editButton" destination="YsO-E7-ZOT" id="IFo-T5-KGp"/>
                        <outlet property="inputTableView" destination="6cX-Sb-v1L" id="uN2-cd-HbU"/>
                        <outlet property="insideButton" destination="auh-sj-LJ8" id="RuX-6j-Ilo"/>
                        <outlet property="mapBackgroundView" destination="ONd-Cp-AX0" id="SR6-Sj-Lrx"/>
                        <outlet property="mapOutsideView" destination="MyP-d2-Jg3" id="ObX-mU-z9Z"/>
                        <outlet property="outsideButton" destination="tpG-V1-Ejh" id="X5Q-ba-T1Q"/>
                        <outlet property="titleTextField" destination="YWo-eb-s3U" id="b3a-Kh-5J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41C-cp-0Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-883.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QES-eD-tsS">
            <objects>
                <navigationController storyboardIdentifier="AddNav" automaticallyAdjustsScrollViewInsets="NO" id="oIx-h9-zwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xkv-pG-TeB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9o4-1I-vlQ" kind="relationship" relationship="rootViewController" id="oZM-1a-R88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9i-AW-abp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-883.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBtnAdd" width="6" height="6"/>
        <image name="icSeed" width="18" height="24.5"/>
        <namedColor name="brownGrey">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color red="0.3919999897480011" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="saffron">
            <color red="1" green="0.65100002288818359" blue="0.030999999493360519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.80800002813339233" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
