<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wf6-Jd-ofi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--설정-->
        <scene sceneID="DxS-Pf-cS5">
            <objects>
                <viewController id="upZ-UE-W9t" customClass="SettingViewController" customModule="GotGam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mp-pc-Qdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-h0-rKX" userLabel="로그인View">
                                <rect key="frame" x="0.0" y="147.5" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icsettingLogin" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-Vh-wmv">
                                        <rect key="frame" x="16" y="27" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JuJ-nl-aKE"/>
                                            <constraint firstAttribute="width" constant="60" id="yS5-UD-96T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인이 필요합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-08-5TT">
                                        <rect key="frame" x="101" y="39" width="136.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HEz-iF-2Gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CgE-Vh-wmv" firstAttribute="top" secondItem="D0H-h0-rKX" secondAttribute="top" constant="27" id="3Ol-wY-c30"/>
                                    <constraint firstAttribute="height" constant="130" id="4y3-2g-DBM"/>
                                    <constraint firstItem="b7I-08-5TT" firstAttribute="leading" secondItem="CgE-Vh-wmv" secondAttribute="trailing" constant="25" id="7Lb-oB-JsS"/>
                                    <constraint firstItem="CgE-Vh-wmv" firstAttribute="leading" secondItem="D0H-h0-rKX" secondAttribute="leading" constant="16" id="mzp-6a-e8n"/>
                                    <constraint firstItem="b7I-08-5TT" firstAttribute="top" secondItem="D0H-h0-rKX" secondAttribute="top" constant="39" id="qd3-gx-GfX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-9K-bK3">
                                <rect key="frame" x="0.0" y="277.5" width="414" height="535.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="44" id="773-iS-eeF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="773-iS-eeF" id="5nn-fJ-A1g">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3cg-9K-bK3" firstAttribute="top" secondItem="D0H-h0-rKX" secondAttribute="bottom" id="C87-Ld-FER"/>
                            <constraint firstItem="D0H-h0-rKX" firstAttribute="trailing" secondItem="xTR-w3-ghi" secondAttribute="trailing" id="IJt-ot-jzP"/>
                            <constraint firstItem="D0H-h0-rKX" firstAttribute="leading" secondItem="xTR-w3-ghi" secondAttribute="leading" id="kaX-N1-A8C"/>
                            <constraint firstItem="3cg-9K-bK3" firstAttribute="leading" secondItem="xTR-w3-ghi" secondAttribute="leading" id="nkA-oQ-FNI"/>
                            <constraint firstItem="3cg-9K-bK3" firstAttribute="trailing" secondItem="xTR-w3-ghi" secondAttribute="trailing" id="uoS-ll-xqH"/>
                            <constraint firstItem="D0H-h0-rKX" firstAttribute="top" secondItem="xTR-w3-ghi" secondAttribute="top" id="wys-r5-OOd"/>
                            <constraint firstItem="3cg-9K-bK3" firstAttribute="bottom" secondItem="xTR-w3-ghi" secondAttribute="bottom" id="yud-0V-o6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTR-w3-ghi"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="267-ij-Rdf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SettingTableView" destination="3cg-9K-bK3" id="hBc-R2-F2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPe-5h-Bom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--자주 가는 장소-->
        <scene sceneID="JNp-hz-uMv">
            <objects>
                <viewController id="F2f-XU-2I7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhs-7z-p4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jsB-3k-uWR"/>
                    </view>
                    <navigationItem key="navigationItem" title="자주 가는 장소" id="9O8-z3-0yy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAj-Qh-WLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="819"/>
        </scene>
        <!--약관 및 정책-->
        <scene sceneID="jS8-6i-N9E">
            <objects>
                <viewController id="Ul7-xe-xtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtQ-7y-irT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0i0-p6-0bl"/>
                    </view>
                    <navigationItem key="navigationItem" title="약관 및 정책" id="JcM-Uy-GTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIY-iG-4vQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="819"/>
        </scene>
        <!--푸시 알림 설정-->
        <scene sceneID="IJz-r6-J4O">
            <objects>
                <viewController storyboardIdentifier="SettingAlarm" id="aQc-3t-fnZ" customClass="SettingAlarmViewController" customModule="GotGam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8W-uk-r5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adF-hF-7gj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingToggleCell" id="t8h-Ff-b00">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8h-Ff-b00" id="Ofm-MO-0DJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-YA-Vvy">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-PB-1ze">
                                                    <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YjN-PB-1ze" firstAttribute="centerY" secondItem="Ofm-MO-0DJ" secondAttribute="centerY" id="HbK-CQ-7gf"/>
                                                <constraint firstAttribute="trailing" secondItem="8dS-YA-Vvy" secondAttribute="trailing" constant="16" id="fXO-WI-mY3"/>
                                                <constraint firstItem="8dS-YA-Vvy" firstAttribute="centerY" secondItem="Ofm-MO-0DJ" secondAttribute="centerY" id="jT1-7N-GW0"/>
                                                <constraint firstItem="YjN-PB-1ze" firstAttribute="leading" secondItem="Ofm-MO-0DJ" secondAttribute="leading" constant="16" id="k5M-km-jvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="adF-hF-7gj" firstAttribute="top" secondItem="GuS-pG-xne" secondAttribute="top" id="DSu-md-dQG"/>
                            <constraint firstItem="adF-hF-7gj" firstAttribute="leading" secondItem="GuS-pG-xne" secondAttribute="leading" id="HA4-si-L6Z"/>
                            <constraint firstItem="adF-hF-7gj" firstAttribute="bottom" secondItem="GuS-pG-xne" secondAttribute="bottom" id="coO-bs-h0s"/>
                            <constraint firstItem="GuS-pG-xne" firstAttribute="trailing" secondItem="adF-hF-7gj" secondAttribute="trailing" id="oKb-dV-gD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuS-pG-xne"/>
                    </view>
                    <navigationItem key="navigationItem" title="푸시 알림 설정" id="mTC-uH-d7h"/>
                    <connections>
                        <outlet property="settingAlarmTableView" destination="adF-hF-7gj" id="1ng-2n-RzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyZ-CL-lP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvF-8M-elJ">
            <objects>
                <navigationController storyboardIdentifier="SettingNav" automaticallyAdjustsScrollViewInsets="NO" id="Wf6-Jd-ofi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5CN-Md-hPi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YDp-ya-fgi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upZ-UE-W9t" kind="relationship" relationship="rootViewController" id="Ctf-tM-fH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9E-1o-Vnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63s-xS-xAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBA-dz-KAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Y5-H7-FAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQc-3t-fnZ" kind="relationship" relationship="rootViewController" id="cEC-X3-fry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF4-Lw-FUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="icsettingLogin" width="60" height="60"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
