<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Moy-tB-Efn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Got List View Controller-->
        <scene sceneID="wiv-nQ-Mdw">
            <objects>
                <viewController id="1Gg-6h-hAM" customClass="GotListViewController" customModule="GotGam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5i-C2-7fF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-7b-rLD">
                                <rect key="frame" x="0.0" y="206" width="414" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gotListCell" rowHeight="99" id="KUX-Jp-djr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUX-Jp-djr" id="VOa-t0-WDD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-8G-D0j">
                                                    <rect key="frame" x="27" y="30.5" width="35" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34.899999999999999" id="3cB-hI-w55"/>
                                                        <constraint firstAttribute="height" constant="38.5" id="RuP-qb-8Pd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-JD-eAS" userLabel="check Box">
                                                    <rect key="frame" x="77" y="21" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="7m8-18-DYS"/>
                                                        <constraint firstAttribute="height" constant="16" id="eLc-i6-jWG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAN-wm-Cwu" userLabel="Label_title">
                                                    <rect key="frame" x="103" y="0.0" width="43.5" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fqV-eG-Tle"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-ah-3V7">
                                                    <rect key="frame" x="150.5" y="22" width="14" height="14"/>
                                                    <color key="backgroundColor" name="softBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ftD-ug-S0w"/>
                                                        <constraint firstAttribute="width" constant="14" id="fwQ-4m-k0b"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-za-xb6" userLabel="Label_date">
                                                    <rect key="frame" x="77" y="67" width="71" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="R9j-gE-Gbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-6g-u7g" userLabel="Label_memo">
                                                    <rect key="frame" x="218" y="67" width="31" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="TLg-FC-fhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-h7-l10" userLabel="Label_location">
                                                    <rect key="frame" x="77" y="45" width="31" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="UcM-hT-eDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0R-8G-D0j" firstAttribute="centerY" secondItem="VOa-t0-WDD" secondAttribute="centerY" id="8mY-WR-K9w"/>
                                                <constraint firstItem="nOb-JD-eAS" firstAttribute="top" secondItem="VOa-t0-WDD" secondAttribute="top" constant="21" id="FGD-GC-8a0"/>
                                                <constraint firstItem="IYD-za-xb6" firstAttribute="top" secondItem="jYs-h7-l10" secondAttribute="bottom" constant="10" id="Owu-YI-S8d"/>
                                                <constraint firstItem="Vod-ah-3V7" firstAttribute="leading" secondItem="ZAN-wm-Cwu" secondAttribute="trailing" constant="8" id="Oxy-v6-6vG"/>
                                                <constraint firstItem="nOb-JD-eAS" firstAttribute="leading" secondItem="F0R-8G-D0j" secondAttribute="trailing" constant="15.199999999999999" id="PzV-gA-4Cg"/>
                                                <constraint firstItem="jYs-h7-l10" firstAttribute="leading" secondItem="F0R-8G-D0j" secondAttribute="trailing" constant="15.199999999999999" id="RPF-ov-nLx"/>
                                                <constraint firstItem="q8c-6g-u7g" firstAttribute="leading" secondItem="IYD-za-xb6" secondAttribute="trailing" constant="5" id="Zj1-k3-pbr"/>
                                                <constraint firstItem="jYs-h7-l10" firstAttribute="top" secondItem="ZAN-wm-Cwu" secondAttribute="bottom" constant="8" id="eTi-4H-qdK"/>
                                                <constraint firstItem="ZAN-wm-Cwu" firstAttribute="leading" secondItem="nOb-JD-eAS" secondAttribute="trailing" constant="10" id="mzX-ot-TOk"/>
                                                <constraint firstItem="ZAN-wm-Cwu" firstAttribute="top" secondItem="VOa-t0-WDD" secondAttribute="top" constant="21" id="ok2-fp-2st"/>
                                                <constraint firstItem="F0R-8G-D0j" firstAttribute="leading" secondItem="VOa-t0-WDD" secondAttribute="leading" constant="26.899999999999999" id="uBP-kz-4nn"/>
                                                <constraint firstItem="ZAN-wm-Cwu" firstAttribute="centerY" secondItem="VOa-t0-WDD" secondAttribute="centerY" id="zAx-aZ-8eZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-aF-5eY">
                                <rect key="frame" x="356" y="697" width="48" height="48"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CEe-Bv-L7N"/>
                                    <constraint firstAttribute="height" constant="48" id="y6e-rF-H4t"/>
                                </constraints>
                                <state key="normal" image="icListAddBtn"/>
                                <connections>
                                    <action selector="moveAddVC:" destination="1Gg-6h-hAM" eventType="touchUpInside" id="2Dq-qe-HKV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-t6-pfY">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearchBtn" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-dd-4W7">
                                        <rect key="frame" x="25" y="16.5" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0Ek-o7-4wP"/>
                                            <constraint firstAttribute="width" constant="17" id="ksh-PH-tmQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UON-YF-zfU">
                                        <rect key="frame" x="47" y="14" width="327" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="TgK-N0-iPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UON-YF-zfU" firstAttribute="leading" secondItem="B1T-dd-4W7" secondAttribute="trailing" constant="5" id="08P-I5-SJB"/>
                                    <constraint firstItem="UON-YF-zfU" firstAttribute="centerY" secondItem="tBF-t6-pfY" secondAttribute="centerY" id="F2W-KU-vyz"/>
                                    <constraint firstItem="B1T-dd-4W7" firstAttribute="centerY" secondItem="tBF-t6-pfY" secondAttribute="centerY" id="MO6-fN-hxE"/>
                                    <constraint firstAttribute="trailing" secondItem="UON-YF-zfU" secondAttribute="trailing" constant="40" id="Qwj-aB-vjy"/>
                                    <constraint firstAttribute="height" constant="50" id="dxZ-2h-zrw"/>
                                    <constraint firstItem="B1T-dd-4W7" firstAttribute="leading" secondItem="tBF-t6-pfY" secondAttribute="leading" constant="25" id="ui5-6R-7BL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-hN-bID">
                                <rect key="frame" x="0.0" y="138" width="414" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6Yb-0J-TuF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQ5-Ra-rjm">
                                    <size key="itemSize" width="112" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u9O-3I-92T">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Vm-1l-Bx9">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-oq-Pw2">
                                                    <rect key="frame" x="9" y="18" width="14" height="14"/>
                                                    <color key="backgroundColor" name="saffron"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="3fC-bb-k9G"/>
                                                        <constraint firstAttribute="height" constant="14" id="8iU-Pi-Lnh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-bd-4AP">
                                                    <rect key="frame" x="31" y="18" width="34.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="EqX-eg-em3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                    <color key="textColor" name="brownishGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vf8-bd-4AP" firstAttribute="leading" secondItem="Es3-oq-Pw2" secondAttribute="trailing" constant="8" id="5B5-CH-hgt"/>
                                                <constraint firstItem="Es3-oq-Pw2" firstAttribute="centerY" secondItem="1Vm-1l-Bx9" secondAttribute="centerY" id="7UY-8q-9X2"/>
                                                <constraint firstItem="Vf8-bd-4AP" firstAttribute="centerY" secondItem="1Vm-1l-Bx9" secondAttribute="centerY" id="PuV-aP-vhy"/>
                                                <constraint firstItem="Es3-oq-Pw2" firstAttribute="leading" secondItem="1Vm-1l-Bx9" secondAttribute="leading" constant="9" id="x66-pJ-2g4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tBF-t6-pfY" firstAttribute="top" secondItem="poV-NH-Nao" secondAttribute="top" id="7fT-V9-KT7"/>
                            <constraint firstItem="aUQ-7b-rLD" firstAttribute="leading" secondItem="poV-NH-Nao" secondAttribute="leading" id="Axl-Xk-kWN"/>
                            <constraint firstItem="poV-NH-Nao" firstAttribute="trailing" secondItem="qFf-aF-5eY" secondAttribute="trailing" constant="10" id="BKt-xo-7ur"/>
                            <constraint firstItem="4eu-hN-bID" firstAttribute="top" secondItem="tBF-t6-pfY" secondAttribute="bottom" id="JYQ-6o-BXl"/>
                            <constraint firstItem="poV-NH-Nao" firstAttribute="bottom" secondItem="aUQ-7b-rLD" secondAttribute="bottom" id="L4R-C3-ox7"/>
                            <constraint firstItem="4eu-hN-bID" firstAttribute="leading" secondItem="poV-NH-Nao" secondAttribute="leading" id="XfT-Jj-fca"/>
                            <constraint firstItem="poV-NH-Nao" firstAttribute="trailing" secondItem="tBF-t6-pfY" secondAttribute="trailing" id="dEl-lN-Efg"/>
                            <constraint firstItem="tBF-t6-pfY" firstAttribute="leading" secondItem="poV-NH-Nao" secondAttribute="leading" id="eX6-26-WDg"/>
                            <constraint firstItem="poV-NH-Nao" firstAttribute="bottom" secondItem="qFf-aF-5eY" secondAttribute="bottom" constant="19" id="fkx-AK-ueT"/>
                            <constraint firstItem="poV-NH-Nao" firstAttribute="trailing" secondItem="aUQ-7b-rLD" secondAttribute="trailing" id="gD0-Ir-bC4"/>
                            <constraint firstItem="poV-NH-Nao" firstAttribute="trailing" secondItem="4eu-hN-bID" secondAttribute="trailing" id="yRc-P5-VDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poV-NH-Nao"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Aob-tN-Jph"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ListAddButton" destination="qFf-aF-5eY" id="hTV-mZ-ov3"/>
                        <outlet property="gotListTableView" destination="aUQ-7b-rLD" id="K1b-Sm-Nz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTr-fV-wsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s95-Xm-Hnu">
            <objects>
                <navigationController storyboardIdentifier="GotListNav" automaticallyAdjustsScrollViewInsets="NO" id="Moy-tB-Efn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="dFE-uv-Gdg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3t0-a7-JGk">
                        <rect key="frame" x="0.0" y="44" width="414" height="103.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gg-6h-hAM" kind="relationship" relationship="rootViewController" id="o4x-f2-YnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHI-Xm-kSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icListAddBtn" width="18" height="18"/>
        <image name="icSearchBtn" width="13" height="13"/>
        <namedColor name="brownishGrey">
            <color red="0.3919999897480011" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="saffron">
            <color red="1" green="0.65100002288818359" blue="0.030999999493360519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="softBlue">
            <color red="0.41999998688697815" green="0.70599997043609619" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
